<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <select name="" id="text">
            <option value="1">Физическое лицо</option>
            <option value="2">Юридическое лицо</option>
        </select><br>
        <label for="username"></label>
        <input id="username" placeholder="Фамилия,Имя,Отчество*"> 
        <label for=""></label>  
        <input type="text" placeholder="Контактный телефон*">
        <input type="text" placeholder="Email*">
        <input type="textaria">
        <select name="" id="text">
            <option value="1">Выбор варианта оплаты</option>
            <option value="2">Налик</option>
            <option value="2">Карта</option>
        </select>
        <select name="" id="text">
            <option value="1">Выбрать вид отправки груза</option>
            <option value="2">Доставка</option>
            <option value="2">Самовывоз</option>
        </select>
    </form>
    <form>
        <h1>Регистрация и покупка</h1>
        <label>
            <p>ИМЯ</p>
            <input type="text" placeholder="Name">
        </label>
        <label>
            <p>Телефон</p>
            <input type="tel" placeholder="123456">
        </label>
        <label>
            <p>Email</p>
            <input type="еmail" placeholder="Undervood@mail.ru">
        </label>
        <h3>ПОЛУЧАТЕЛЬ</h3>
        <label>
            <p>Имя</p>
            <input type="техт" placeholder="Сергей">
        </label>
        <label>
            <p>Фамилия</p>
            <input type="mail" placeholder="Петров">
        </label>
        <label>
            <p>Фамилия</p>
            <input type="mail" placeholder="Петров">
        </label>
        <label>
            <p>Email</p>
            <input type="mail" placeholder="Petrov@mail.ru">
        </label>
        <h3>АДРЕС ДОСТАВКИ</h3>
        <input type="text" placeholder="новый адрес">
        <label>
            <p>Город</p>
            <input type="mail" placeholder="Petrov@mail.ru">
        </label>






    </form>



</body>

</html>